<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamesAnalytics (βeta)</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(92553078, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/92553078" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
<body>
    <nav class="navbar fixed-top d-flex p-2">
        <div class="col-7">
            <p class="m-0"><b>GamesAnalytics (βeta)</b></p>
            <p>Сервис по аналитике категории "Новые игры" в Яндекс.Игры.</p>
        </div>
        <div class="d-flex justify-content-end">
            <img src="images/telegram.svg" width="30px" onclick="ym(92553078,'reachGoal','click_telegram'); window.open('https://t.me/+3PdsvPilLhoxZTUy')">
            <div class="m-2"></div>
            <img src="images/info-circle.svg" width="30px"
            data-bs-toggle="modal" data-bs-target="#modalInfo"
            onclick="ym(92553078,'reachGoal','click_info')">
        </div>
    </nav>
    <div class="modal fade" id="modalInfo" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5">Информация</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-secondary" role="alert">
                        Сервис предоставляет статистику по категории "Новые игры" на площадке Яндекс.Игр.
                        Все собранные данные из открытых источников, поэтому могут использоваться для ознакомления.
                        Данные о приблизительном рекламном "доходе" игр смоделированы и не точны
                    </div>
                    <div class="alert alert-secondary" role="alert">
                        Сервис находится в рамках βeta-тестирования, 
                        поэтому могут наблюдаться некоторые баги, ошибки и неточности в работе сервиса
                    </div>
                    <div class="alert alert-secondary" role="alert">
                        Сервис не является официальным от "Яндекса".
                    </div>
                    <div class="alert alert-success" role="alert">
                        О предложениях по улучшению сервиса можно писать в телеграмм-канале сервиса
                    </div>
                    <div class="alert alert-primary" role="alert">
                        Так же там публикуются ежедневные уникальные от 
                        сервиса отчёты (например, список новых игр и список вылетевших)
                    </div>
                    <div class="alert alert-danger" role="alert">
                        Туда же можно писать об ошибках и багах сервиса
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 120px"></div>

    <div class="d-lg-flex justify-content-center">
        <div class="card m-2 w-lg-50">
            <div class="d-sm-flex m-2">
                <p class="text-center"><b>Всего игр: </b></p>
                <p class="px-2 text-center" id="label_gamesCount"></p>
                <div class="d-flex justify-content-center">
                    <button 
                        type="button" 
                        class="btn btn-outline-primary btn-sm"
                        data-bs-toggle="modal" data-bs-target="#modalGamesCounts">
                        График
                    </button>
                    <div class="modal fade" id="modalGamesCounts" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5">Всего игр</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <canvas id="chart_gamesCounts"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-sm-flex m-2">
                <p class="text-center"><b>Суммарные "установки" игр:</b></p>
                <p class="px-2 text-center" id="label_installsGamesCount"></p>
                <div class="d-flex justify-content-center">
                    <button 
                        type="button" 
                        class="btn btn-outline-primary btn-sm"
                        data-bs-toggle="modal" data-bs-target="#modalInstallGamesCounts">
                        График
                    </button>
                    <div class="modal fade" id="modalInstallGamesCounts" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5">Суммарные "установки" игр</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <canvas id="chart_installsCounts"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-sm-flex m-2">
                <p class="text-center"><b>Суммарный рекламный "доход":</b></p>
                <p class="px-2 text-center" id="label_revenueCount"></p>
                <div class="d-flex justify-content-center">
                    <button 
                        type="button" 
                        class="btn btn-outline-primary btn-sm"
                        data-bs-toggle="modal" data-bs-target="#modalRevenueCounts">
                        График
                    </button>
                    <div class="modal fade" id="modalRevenueCounts" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5">Суммарный рекламный "доход"</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <canvas id="chart_revenueCounts"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-sm-flex m-2">
                <p class="text-center"><b>Количество "новых" игр:</b></p>
                <p class="px-2 text-center" id="label_newGamesCount"></p>
                <div class="d-flex justify-content-center">
                    <button 
                        type="button" 
                        class="btn btn-outline-primary btn-sm"
                        data-bs-toggle="modal" data-bs-target="#modalGamesNews">
                        График
                    </button>
                    <div class="modal fade" id="modalGamesNews" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5">Новые/Вылетевшие игры категории "Новые игры"</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <canvas id="chart_gamesNews"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-sm-flex m-2">
                <p class="text-center"><b>Количество вылетевших игр:</b></p>
                <p class="px-2 text-center" id="label_kickedGamesCount"></p>
                <div class="d-flex justify-content-center">
                    <button 
                        type="button" 
                        class="btn btn-outline-primary btn-sm"
                        data-bs-toggle="modal" data-bs-target="#modalGamesNews">
                        График
                    </button>
                </div>
            </div>
            <div class="d-sm-flex m-2">
                <p class="text-center"><b>Переполненная категория игр:</b></p>
                <p class="px-2 text-center" id="label_categoryCrowdedTitle"></p>
                <p class="px-2 text-center" id="label_categoryCrowdedCount"></p>
            </div>
            <div class="d-sm-flex m-2">
                <p class="text-center"><b>Лидирующая игра:</b></p>
                <p class="px-2 text-center" id="label_leaderGamesTitle"></p>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-center">
        <button 
            type="button" 
            class="btn btn-outline-primary btn"
            data-bs-toggle="modal" data-bs-target="#modalGamesThemes">
            Тематики игр
        </button>
        <div class="modal fade" id="modalGamesThemes" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5">Тематики</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <canvas id="chart_wordsCloud"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="d-lg-flex justify-content-center">
        <div style="min-width: 50%" class="card m-2">
            <div class="d-flex justify-content-between"
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#filters">
                <p class="px-5 m-2"><b>Фильтры</b></p>
                <img class="m-2" style="width: 30px;" src="images/filter.svg">
            </div>
    
            <div class="collapse pl-2 show" id="filters">
                <div style="margin: 0 2% 10px">
                    <p>Сортировка</p>
                    <select class="form-select" id="filters_key_list">
                        <option value="games_positions" selected>Позиции</option>
                        <option value="games_ratings">Рейтинг</option>
                        <option value="games_players">Игроки</option>
                        <option value="games_deltaPositions">Дельта позиции</option>
                        <option value="games_deltaRatings">Дельта рейтинга</option>
                        <option value="games_deltaPlayers">Дельта игроков</option>
                        <option value="games_revenues">Доход</option>
                        <option value="games_deltaRevenue">Дельта дохода</option>
                    </select>
                </div>
    
                <div style="margin: 0 2% 10px" id="container_select_title">
                    <p>Название игры</p>
                    <input type="text" class="form-control" list="filters_title_list" id="filters_title">
                    <datalist id="filters_title_list"></datalist>
                </div>
    
                <div style="margin: 0 2% 10px">
                    <p id="gamesTo">Количество (10)</p>
                    <div class="d-flex">
                        <p class="px-2">1</p>
                        <input type="range" class="form-range px-2"
                            min="1" max="500" step="1"
                            value="10" id="filters_range_games"
                            oninput="document.getElementById('gamesTo').innerHTML = `Количество (${this.value})`">
                        <p class="px-2" id="filters_max_games">500</p>
                    </div>
                </div>
    
                <div class="d-flex" style="margin: 0 2% 10px">
                    <p style="margin-right: 2%">Отображение графика</p>
                    <input type="checkbox" class="form-check-input" checked id="isChartDrawing">
                </div>
    
                <div style="margin: 0 2% 10px">
                    <div class="d-flex justify-content-between" style="margin: 0 0 2%">
                        <p>Категории</p>
                        <button 
                            type="button" 
                            class="btn btn-outline-primary btn-sm"
                            onclick="for(i of document.getElementById('select_categories').options) i.selected = true">
                            Выбрать все
                        </button>
                    </div>
                    <select class="form-select" multiple id="select_categories"></select>
                </div>
    
                <div style="margin: 0 2% 10px">
                    <button 
                        type="button" 
                        class="btn btn-outline-primary w-100"
                        id="btn_updateInfocard">
                        Отобразить
                    </button>
                </div>
            </div>
        </div>
    </div>

    
    <div class="card m-2">
        <div class="m-2">
            <h2 class="text-center">График</h2>
            <div id="canvas_container">
                <canvas id="chart"></canvas>
            </div>
        </div>
        <div class="d-lg-flex justify-content-center">
            <div class="m-2" id="container_games_list">
                <h2 class="text-center">Список</h2>
                <div class="m-1" id="games_list"></div>
            </div>
        </div>
    </div>
    
    <div>
        <h5 class="h5 text-center p-5">@SWE Veriga Ivan</h5>
    </div>
</body>
</html>

<script src="js/bundle-1.0.js"></script>